{
    "name": "cafejun",
    "version": "1.0.0",
    "description": "react-study",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --env development"
    },
    "authors": "Cafejun",
    "license": "MIT",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.14.5",
        "@babel/preset-react": "^7.14.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
        "babel-loader": "^8.2.2",
        "react-refresh": "^0.9.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    }
}
